buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.17.1-1.0.3'
group = 'jukebox'
archivesBaseName = 'SBM-Jukebox'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

minecraft {
    mappings channel: 'official', version: '1.17.1'
    runs {
        client {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            source sourceSets.main
        }
        server {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            source sourceSets.main
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.17.1-37.0.12'
}

jar {
    from('/') {
        include 'LICENSE.txt'
    }
    manifest.attributes([
            "Specification-Title"     : "SBM-Jukebox",
            "Specification-Vendor"    : "StrikerRocker",
            "Specification-Version"   : version,
            "Implementation-Title"    : "SBM-Jukebox",
            "Implementation-Version"  : version,
            "Implementation-Vendor"   : "StrikerRocker",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
}