# Project
version=1.0.7
group=io.github.strikerrrocker.jukebox
# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=44.0.6
forge_ats_enabled=false
# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11
# Mod options
mod_name=SBM-Jukebox
mod_author=StrikerRocker
mod_id=sbmjukebox
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false