# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.1
forge_version=42.0.0
mod_version=1.0.5
mod_name=SBM-Jukebox
# Publishing
curse_project_id=292430
curse_versions=Minecraft 1.19:1.19,Minecraft 1.19:1.19.1,Java 17,Forge